Kaggle War Field
---
1. [Kaggle](kaggle.com)
2. [QuanEcon](https://datascience.quantecon.org/pandas/data_clean.html#pd-cln-ex)

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [3]:
!python --version

Python 3.11.11

In [4]:
df = pd.DataFrame({"numbers": ["#23", "#24", "#18", "#14", "#12", "#10", "#35"],
                   "nums": ["23", "24", "18", "14", np.nan, "XYZ", "35"],
                   "colors": ["green", "red", "yellow", "orange", "purple", "blue", "pink"],
                   "other_column": [0, 1, 0, 2, 1, 0, 2]})
df

  numbers nums  colors  other_column
0     #23   23   green             0
1     #24   24     red             1
2     #18   18  yellow             0
3     #14   14  orange             2
4     #12  NaN  purple             1
5     #10  XYZ    blue             0
6     #35   35    pink             2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   numbers       7 non-null      object
 1   nums          6 non-null      object
 2   colors        7 non-null      object
 3   other_column  7 non-null      int64
dtypes: int64(1), object(3)
memory usage: 356.0+ bytes

In [8]:
df["numbers"].mean()

TypeError: Could not convert string '#23#24#18#14#12#10#35' to numeric

What happens her and how to illustrate this error message?
---
The last line answers the problem:
```
TypeError: Could not convert string '#23#24#18#14#12#10#35' to numeric
```

**Solution** 

Convert data in `number` to numeric type, by 

```
int(c2n.replace("#", ""))

In [10]:
%%time

df["numbers_str"] = df["numbers"].str.replace("#", "")

CPU times: user 4.1 ms, sys: 50 µs, total: 4.15 ms
Wall time: 4.03 ms

In [12]:
df['colors']

0     green
1       red
2    yellow
3    orange
4    purple
5      blue
6      pink
Name: colors, dtype: object

In [13]:
df["colors"].str.contains("p")

0    False
1    False
2    False
3    False
4     True
5    False
6     True
Name: colors, dtype: bool

In [14]:
df["colors"].str.capitalize()

0     Green
1       Red
2    Yellow
3    Orange
4    Purple
5      Blue
6      Pink
Name: colors, dtype: object

In [16]:
df['colors']

0     green
1       red
2    yellow
3    orange
4    purple
5      blue
6      pink
Name: colors, dtype: object

In [17]:
df['colors'].str.upper()

0     GREEN
1       RED
2    YELLOW
3    ORANGE
4    PURPLE
5      BLUE
6      PINK
Name: colors, dtype: object

In [18]:
# Covert data in 'colors' to upper case

df['colors']

0     GREEN
1       RED
2    YELLOW
3    ORANGE
4    PURPLE
5      BLUE
6      PINK
Name: colors, dtype: object

In [20]:
# Find out data begin with 'P'
df.loc[df['colors'].str[0].isin(['P']), 'colors']

4    PURPLE
6      PINK
Name: colors, dtype: object

In [21]:
df

  numbers nums  colors  other_column numbers_str
0     #23   23   GREEN             0          23
1     #24   24     RED             1          24
2     #18   18  YELLOW             0          18
3     #14   14  ORANGE             2          14
4     #12  NaN  PURPLE             1          12
5     #10  XYZ    BLUE             0          10
6     #35   35    PINK             2          35

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   numbers       7 non-null      object
 1   nums          6 non-null      object
 2   colors        7 non-null      object
 3   other_column  7 non-null      int64
 4   numbers_str   7 non-null      object
dtypes: int64(1), object(4)
memory usage: 412.0+ bytes

In [23]:
# convert format of numbers_numeric"

df["numbers_numeric"] = pd.to_numeric(df["numbers_str"])

In [24]:
# nan 
df.isnull()

   numbers   nums  colors  other_column  numbers_str  numbers_numeric
0    False  False   False         False        False            False
1    False  False   False         False        False            False
2    False  False   False         False        False            False
3    False  False   False         False        False            False
4    False   True   False         False        False            False
5    False  False   False         False        False            False
6    False  False   False         False        False            False

In [25]:
df.isnull().any(axis=0)

numbers            False
nums                True
colors             False
other_column       False
numbers_str        False
numbers_numeric    False
dtype: bool

Only 'num' owns nan data

How to treat `nan` data
---
1. dropna
2. replace with a suitable value, mean or mode

In [26]:
df.fillna(value=100)

  numbers nums  colors  other_column numbers_str  numbers_numeric
0     #23   23   GREEN             0          23               23
1     #24   24     RED             1          24               24
2     #18   18  YELLOW             0          18               18
3     #14   14  ORANGE             2          14               14
4     #12  100  PURPLE             1          12               12
5     #10  XYZ    BLUE             0          10               10
6     #35   35    PINK             2          35               35

In [28]:
# try bfill
df.ffill()

  numbers nums  colors  other_column numbers_str  numbers_numeric
0     #23   23   GREEN             0          23               23
1     #24   24     RED             1          24               24
2     #18   18  YELLOW             0          18               18
3     #14   14  ORANGE             2          14               14
4     #12   14  PURPLE             1          12               12
5     #10  XYZ    BLUE             0          10               10
6     #35   35    PINK             2          35               35

This data has order information from almost 2,000 `Chipotle` orders and includes information on what was ordered and how much it cost.

In [29]:
url = "https://datascience.quantecon.org/assets/data/chipotle_raw.csv.zip"
chipotle = pd.read_csv(url)
chipotle.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [33]:
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  3376 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

Study the dataset
---
1. delete unnecessary data, `Unnamed: 0`
2. convert suitable format
3. How many missing items are there in this dataset? How many missing items in each column?
4. What is the average price of an item with chicken?
5. What is the average price of an item with steak?
6. Did chicken or steak produce more revenue (total)?

In [ ]:
# set(chipotle['item_name'].tolist())

chipotle['item_name'].value_counts()

In [47]:
chipotle['item_price'].str.replace('$','')

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
         ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [48]:
chipotle.loc[chipotle['item_name'].str.contains('Chicken'), 'item_price']

4       $16.98
5       $10.98
11       $8.75
12       $8.75
13      $11.25
         ...
4604     $8.75
4615     $8.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 1560, dtype: object